# bahasa-terbaru

./: .gitignore  Kosakata di KOPTIN.docx  Persiapan Pidato.xlsx  Sampul Pidato.docx  andro.md  andro.yml  bahasa.docx  islah.xlsx  mufrodat putri.xlsx  mufrodat.xlsx  perintah.txt  putra.docx  putri.docx  sampul islah.docx
Mufrodat/: 2. Maret 2026.xlsx  Ketentuan.docx
Mufrodat/September 2025/: mufrodat.xlsx
Ujian/: Data.xlsx  Lembar Ujian Fix.docx  Lembar Ujian.docx  ~$mbar Ujian.docx
android/: gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: daily.js  generate-harian.js  harian-baru.json  harian.json  index.html  styles.css  tabs.js
android/app/src/main/java/com/mzaini30/cekbahasa/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
aplikasi-mobile/: daily.js  data.json  generate-harian-baru.js  generate-harian.js  harian.json  search.js
website/: CNAME  README.md  SRS.md  app.js  data.js  index.html  manifest.json  mufrodat.txt  service-worker.js  styles.css
