pada ./aplikasi-mobile/harian.json itu berisi dengan mufrodat apa aja di tanggal 1, tanggal 2, sampai tanggal 31. nah datanya itu diambil dari ./aplikasi-mobile/data.json seperti ini:

"mufrodat": [
          {
            "nomor": 1,
            "bahasa_indonesia": "Jangan makan pakai tangan kiri",
            "bahasa_arab": "لَا تَأْكُلْ بِيَدِكَ الْيُسْرَى"
          },
          {
            "nomor": 2,
            "bahasa_indonesia": "Kamu jahat, tidak mau bantuin aku",
            "bahasa_arab": "أَنْتَ شِرِّيرٌ، لَا تُرِيدُ أَنْ تُسَاعِدَنِي"
          },
          {
            "nomor": 3,
            "bahasa_indonesia": "Makan lah pakai piring",
            "bahasa_arab": "كُلْ فِي الصَّحْنِ"
          },
          {
            "nomor": 4,
            "bahasa_indonesia": "Kepalaku pusing bah",
            "bahasa_arab": "رَأْسِي يُؤْلِمُنِي"
          },
          {
            "nomor": 5,
            "bahasa_indonesia": "Cepetin bagi makanannya",
            "bahasa_arab": "أَسْرِعْ فِي تَوْزِيعِ الطَّعَامِ"
          }
        ]

		Itu kan berarti tanggal 1 sampai tanggal 5 untuk putra. Nah aku maunya itu 1-31 itu untuk putra dan putri 